# Roadmap of our formalization of IntrinSec-M0

First Goals (for the six first months ?):

- focus on the (abstract) mechanism of (static)encryption vs (dynamic)decryption of instructions
- formalize an abstract semantics [Asm.v](Asm.v) of IntrinSec assembly managing decryption of instructions:
  this implies to extend the syntax and the semantics of RISC-V assembly.
- implement a modified compilation [Asmgen.v](Asmgen.v) from Mach to Asm managing encryption of instructions
- formally prove the semantics preservation in [Asmgenproof.v](Asmgenproof.v). This
  includes a proof that control-flow of the source program is
  preserved through the encryption/decryption mechanism
- produce an assembly file through [TargetPrinter.ml](TargetPrinter.ml).
In a first step, the handling of IVs could appear as annotations in comments of an RV32 assembly file.
But, it would be better to target directly the assembly for the [Nanotrust tool chain](https://gricad-gitlab.univ-grenoble-alpes.fr/nanotrust/docs/tree/master/specifications/encryption#building-nanotrusts-toolchain) if possible.
- focus on a fragment of [Mach](../backend/Mach.v) (eg. no Mbuiltin, no Mjumptable, no MBuiltin, no external calls ?)

Postponed Goals:

- supporting all Mach instructions.
- encryption/decryption of DATA.
- protection against BOV in the stack.

First design choices:

- keep implicit the structure of Crypto-Blocks (CB) in intrinsec/Asm.
  This will allow us to remain very close from riscv/Asm.
  We will detect CB changes on specific Mach instructions.
- start with "CB=call-block". Thus:
  + each function starts a new CB.
  + Mcall: end of the current CB and starts of a new one.
- the compilation toward assembly performs only a "symbolic"
  encryption, the effective encryption will be done by the assembler.
  The assembly handles "IV" in a symbolic way: these IV should actually
  be generated by the assembler (on-the-fly with encryption).
  See: assembly syntax below.
  
(* NOTE: need to dstinguish clearly encryption (which is only symbolic
in our model, and takes place statically on enriched RISCV syntax) and
decryption (which takes place dynamically, and should be modelled
step-wise).
*)

(* NOTE:

1) The IV_LSB register contains the IV used for the runtime decryption
of the next instruction. The processor needs to find the right value
in this register at runtime to decrypt and execute the next
instruction.

2) Within the execution of a basic black, IV_LSB is incremented
(symbolically, by 'incr_iv') at each new step; see 'nextinstr'. When
execution meets a jump, IV_LSB is updated according to IV_branch. Both
incrementing and updating are performed using 'set_regs', so
essentially by assignments in 'regset' ('Pregmap.t val').

3) One can see from 'step' that the model of execution is a state
machine where the next instruction is determined by PC (gives the
block), and the (static) global environment 'ge'. In the fetch and
decode phase, notice that 'find_encrypt_instr' actually fetches the
instruction paired with its encryption IV (the pair representing the
encrypted instruction). Decryption and execution of the instruction is
conditional on the fact that IV_LSB contains the right value, i.e. the
same as the encryption IV.

4) The 'start_cryptblock' directive (executed at compile-time) marks
the beginning of a basic block, and the production of a fresh IV. It
is used 1) in the encryption and 2) in the generation of binary
code. It tells the system to produce a new IV, which is used by the
encryptor (at least, by our symbolic encryptor) to encrypt the first
instuction of the basic block. This IV also need to be stored with the
block to be used for decryption at runtime. Therefore, this directive
also tells the processor to allocate the space to store such value (in
a conventional location, with respect to the basic block address).

5) The IV_branch is an auxiliary register. It is supposed to contain
the IV used for the decryption of the first instruction of a basic
block, when that instruction is the next instruction. In fact, the
LoadIV instructions are used to load IV_branch with the IV value
stored with the basic block at runtime (see 4). IV_branch is needed,
in particular, when a function is passed as argument (by its pointer)
to another function: in this case, the new IV could not be known
statically.

6) 'encrypt_iv' represents symbolicaly encryption. It is expected to
produce symbolic encryption IVs to be paired with instructions
on-the-fly by 'find_encrypt_instr'. It is also used to produce the IVs
that need to be stored with each basic block.
   
*)


## Example using a Concrete Syntax for IntrinSec Assembly


The C code fragment:

    void foo(unsigned int x) { ... }

    typedef void (*t_foo)(unsigned int);

    void bar(t_foo f, unsigned int x){
        (*f)(x);  // call to a pointer of function
        foo(666); // tailcall
    }


    int my_main() {
        unsigned int i=0;
    For:
        if (i<5) {
                foo(i); // call inside a loop
                i++ ;
                goto For;
        }
        bar(&foo,(unsigned int)&foo); // ordinary call
        return 0;
    }

would be translated into something like the code below, where:

- we use directive `.start_cryptoblock` that the assembler replaces by
  a fresh 32-bit IV, and it uses to encrypt next instructions.

(* NOTE: start_cryptblock marks the start of a new block, and it has
two compile-time effects: 1/ request teh encryptor to provide a fresh
vector; 2/ allocate space for it in the first 4 bytes of the basic
block. *)

- each function labeled by "foo" has also a label ".L.foo" at address
  "@foo+4" (after the `.start_cryptoblock`).

(* NOTE: that is, after the space allocated for IVs *)

- we use pseudo-operand `%iv_hi(label)` and `%iv_lo(label)` that the
  assembler/linker replace respectively by 20-MSBits and 12-LSBits
  immediates from IV applied to encrypt instruction at `label`.

(* NOTE: labels may be associated with basic blocks *)

- we use ECR instructions `loadIV`, `luiIV` and `addIV` to update
  `iv_branch`.

(* NOTE: now loadIV_name, loadIV_reg.
  loadIV_name corresponds to luiIV + addIV 
                   -- load an immediate value and update it
  loadIV_reg corresponds to loadIV
                   -- load from a register
*)

See [IntrinSec
specification](https://gricad-gitlab.univ-grenoble-alpes.fr/nanotrust/docs/blob/master/specifications/encryption/README.md).

Here is the assembly code:

    foo:
        .start_cryptoblock  # allocates a 32-bit IV here and start a
	# new crypto-block with this IV. NOTE: meant to be used locally
	# in this function 
    .L.foo:
        addi    sp,sp,-4    # save ra
        sw      ra,0(sp)    # NOTE: stores RA into the SP 
        ...
        lw      ra,0(sp)       # restore ra and sp. NOTE: load SP into RA
	                       # NOTE: does it actually pop from SP?
        addi    sp,sp,4        # NOTE: increases the SP. Or is this popping?
        loadIV  iv_branch, 0(ra) #  load the IV to IV_branch from ra
	# (By convention, ra points to the IV following the jal or jalr
	# of the caller). NOTE: are the first 4 words of RA used
	# to store the IV?
	# NOTE: this means restoring the caller IV to IV_branch (???) 
        jalr    zero,4(ra)     # ret ra+4  # NOTE: jumps to the first 'real'
	# instruction after the call

    bar:
        .start_cryptoblock
    .L.bar:
        addi    sp,sp,-4
        sw      ra,0(sp)
        mv      t0,a0   # t0:="f". 
        mv      a0,a1   # a0:="x"
        loadIV  iv_branch,0(t0)   # get IV from t0 (By convention, the IV at t0)
        # NOTE: load the initial IV of 'f' to IV_branch (??)
        jalr    ra,4(t0)     # call "(*f)(x)"
        .start_cryptoblock   # NOTE: start new block, get fresh IV 
        addi    a0,zero,666  # a0:=666
        lw      ra,0(sp) # restore "ra" (see tailcall below)
        addi    sp,sp,4  # restore "sp" (tailcall)
        luiIV   iv_branch, %iv_hi(.L.foo)            # get IV @.L.foo.
        addiIV  iv_branch, iv_branch, %iv_lo(.L.foo)
	# NOTE: load the IV of 'foo' into IV_branch (in two parts)
        jal     zero, .L.foo   # tailcall ! NOTE: what is jal in CompCert?

    my_main:
        .start_cryptoblock
    .L.my_main:
        addi    sp,sp,-8
        sw      ra,0(sp)
        sw      s0,4(sp)  # save s0 of caller (used below as index "i").
        addi    s0,zero,0 # s0:=0
    For:
        mv      a0, s0
        luiIV   iv_branch, %iv_hi(.L.foo)
	# NOTE: load the initial IV of 'foo' to IV_branch   
        addiIV  iv_branch, iv_branch, %iv_lo(.L.foo)
	# NOTE: update the IV in IV_branch 
        jal     ra, .L.foo  # "call .L.foo" would also be OK !
	# NOTE: before evaluating the branching condition??
        .start_cryptoblock
        addi    s0, s0, 1      # increment s0 (i.e. 'i')
        addi    t6, zero, 5    # NOTE: t6 is 5
        luiIV   iv_branch, %iv_hi(For)   # conditional branch: update iv_branch
        addiIV  iv_branch, iv_branch, %iv_lo(For)
	# NOTE: load the IV of 'For' into IV_branch (in two parts)
        bltu    s0, t6, For  # NOTE: branching instruction 

        # NOTE: why no start_cryptoblack?
	# no need maybe, as a new call follows immediately (??)

        lui     a0, %hi(foo)
	# NOTE: copy the call argument (reference to 'foo') to a0
        addi    a0, a0, %lo(foo)
        mv      a1, a0
        luiIV   iv_branch, %iv_hi(.L.bar)
        addiIV  iv_branch, iv_branch, %iv_lo(.L.bar)
	# NOTE: load the IV of 'bar' into IV_branch (in two parts)
        jal     ra, .L.bar # call 'bar'

        .start_cryptoblock
        addi    a0, zero, 0  # return 0
        lw      s0,4(sp) # restore s0 of caller.
        lw      ra,0(sp)
        addi    sp,sp,8
        loadIV  iv_branch, 0(ra)    # restore IV
        jalr    zero,4(ra)     # ret ra+4


Here is a previous version that uses only one ECR instruction called `ecrw` instead of 3 (`loadIV`, `luiIV` and `addiIV`). See its specification from [a previous version of IntrinSec specification](https://gricad-gitlab.univ-grenoble-alpes.fr/nanotrust/docs/commit/c37940d0becd2ff57be6a2e4b9f3900ffcc26f10). This code exploits the fact that register `t6` (aka `x31`) is special "scratch" register in CompCert RISC-V backend (see [Conventions1.v](Convertions1.v)). It cannot be allocated by register allocation in [Allocation.v](../backend/Allocation.v): we use it to update `iv_branch` in `ecrw iv_branch, t6`.

    foo:
        .start_cryptoblock  # allocates a 32-bit IV here and start a new crypto-block with this IV 
    .L.foo:
        addi    sp,sp,-4    # save ra
        sw      ra,0(sp)
        ...
        lw      ra,0(sp)       # restore ra and sp
        addi    sp,sp,4
        lw      t6, 0(ra)      #  get IV from ra (By convention, ra points to the IV following the jal or jalr of the caller).
        ecrw    iv_branch, t6
        jalr    zero,4(ra)     # ret ra+4

    bar:
        .start_cryptoblock
    .L.bar:
        addi    sp,sp,-4
        sw      ra,0(sp)
        mv      t0,a0   # t0:="f"
        mv      a0,a1   # a0:="x"
        lw      t6,0(t0)   # get IV from t0 (By convention, the IV at t0)
        ecrw    iv_branch,t6
        jalr    ra,4(t0)     # call "(*f)(x)"
        .start_cryptoblock
        addi    a0,zero,666  # a0:=666
        lw      ra,0(sp) # restore "ra" (see tailcall below)
        addi    sp,sp,4  # restore "sp" (tailcall)
        lui     t6, %hi(%iv(.L.foo)) # get IV from foo. NB "%iv(.L.foo)" is computed by the assembler
        addi    t6, t6, %lo(%iv(.L.foo))
        ecrw    iv_branch, t6
        jal     zero, .L.foo   # tailcall !

    my_main:
        .start_cryptoblock
    .L.my_main:
        addi    sp,sp,-8
        sw      ra,0(sp)
        sw      s0,4(sp)  # save s0 of caller (used below as index "i").
        addi    s0,zero,0 # s0:=0
    For:
        mv      a0, s0
        lui     t6, %hi(%iv(.L.foo))
        addi    t6, t6, %lo(%iv(.L.foo))
        ecrw    iv_branch,t6
        jal     ra, .L.foo  # "call .L.foo" would also be OK !
        .start_cryptoblock
        addi    s0, s0, 1
        lui     t6, %hi(%iv(For))      # conditional branch: update IV_branch before "t6:=5"
        addi    t6, t6, %lo(%iv(For))
        ecrw    iv_branch,t6
        addi    t6, zero, 5 
        bltu    s0, t6, For
        
        lui     a0, %hi(foo)
        addi    a0, a0, %lo(foo)
        mv      a1, a0
        lui     t6, %hi(%iv(.L.bar))
        addi    t6, t6, %lo(%iv(.L.bar))
        ecrw    iv_branch,t6
        jal     ra, .L.bar 

        .start_cryptoblock
        addi    a0, zero, 0  # return 0
        lw      s0,4(sp) # restore s0 of caller.
        lw      ra,0(sp)
        addi    sp,sp,8
        lw      t6, 0(ra)      #  get IV from ra (By convention, ra points to IV).
        ecrw    iv_branch, t6
        jalr    zero,4(ra)     # ret ra+4

## Sketch of the abstract syntax

In the syntax of assembly: we use IV-names instead of actual IVs.
Below, the type `ivname` corresponds to "%iv(foo)" pseudo-operands.

    Inductive ivname: Type :=
    | IV_label (l: label)  (* IV name attached to a branch label *)
    | IV_ident (i: ident)  (* IV name attached to a function ident *)
    .

This names are used as operands in ECR instructions...


We need to add IV registers (dynamic decryption). For example:

    Inductive ivreg: Type :=
    | IV_LSB
    | IV_branch
    .

and then to adapt the definition of pseudo-registers:

    Inductive preg: Type :=
    | IR: ireg -> preg (* integer registers *)
    | FR: freg -> preg (* double-precision float registers *)
    | IV: ivreg -> preg
    | PC: preg. (* program counter *)

We need to add encryption pseudo-instructions (directives).

For example,

    Inductive instruction: Type :=
    ...
    | Start_CryptoBlock        (* generates a new IV *)
    ...

add ECR instructions...


## Sketch of the Semantics


### Toward a symbolic model of (instruction) encryption from IV

In the semantics, we need a type to handle IV values, with a decidable equality.

    Definition iv_val := Int.int. (* 32 bits integer of CompCert. Alternatively: use "val" of CompCert directly ? *)

First, it is convenient to introduce an explicit `pointer` definition (corresponding to an implicit ubiquitous definition in CompCert):

    Record pointer := { base: block; offset: ptrofs }.  (* Here, use "offset:Z" instead ? *)

    Defininition pointer_incr p := {| base:=p.(base); offset:=Ptrofs.add p.(offset) Ptrofs.one |}.

Then, we introduce an oracle to generate a new IV (on each Start_CryptoBlock)

    Axiom generate_iv: pointer -> iv_val.

We also introduce an oracle to reflect that IV in CryptoBlocks may change at each instruction... 

    Axiom incr_iv: iv_val -> iv_val.

We need to modify `find_instr` (looking up instructions from `PC`) in order to compute an encryption IV on-the-fly.
Typically, `find_instr` would be a function of type:

    find_instr (b: block) (ofs: ptrofs) (c: code): (option instruction)*(option iv_val)
where, in input of `find_instr` above:

- `(Vptr b ofs)` corresponds to the value of PC.
- `c` is the instruction list of the current function (associated to memory block `b` in the current `Asm.genv`)

and in ouput of `find_instr` above:

- an optional instruction (`None` on an invalid PC).
- an optional code IV encrypting this instruction (`None` on an invalid PC or whether no `Start_CryptoBlock` were found).

Formally, the definition would be:

    Definition next_iv (i: instruction) (oiv: option iv_val) (pc: pointer): option iv_val :=
        match i with
        | Start_CryptoBlock => Some (generate_iv pc)
        | _ => match oiv with
               | Some iv => Some (incr_iv iv)
               | None => None
               end
        end.

    Fixpoint find_instr_ext (pos: Z) (c: code) (pc: pointer) (iv: option iv_val) {struct c} : (option instruction)*(option iv_val) :=
        match c with
        | nil => None
        | i :: il =>
          if zeq pos 0
          then ((Some i), iv) 
          else
            let npc:=pointer_incr pc in
            find_instr_ext (pos - 1) il npc (next_iv i iv npc) 
        end.

    Definition find_instr (b: block) (ofs: ptrofs) (c: code): (option instruction)*(option iv_val) :=
      find_instr_ext (Ptrofs.unsigned ofs) c {| base:=b; offset:=Ptrofs.zero |} None
    

In the semantics of Asm, we will thus be able to check that for each
fetched instruction, the IV used at encryption (through `find_instr`)
is the same than the IV used for decryption in `IV_LSB` register.


ISSUE: how to encode the semantics of a load in memory to a code address which contains a "Start_CryptoBlock" pseudo-instr ?
It seems that the (abstract) memory model of CompCert does not specify how to read bytes at an address of code...
It is thus probably necessary to add axioms somewhere in Asm.v on the memory model, expressing something like:

    Axiom loadv_Start_CryptoBlock_Mint32: forall (ge:Asm.genv) b ofs f iv,
        Genv.find_funct_ptr ge b = Some (Internal f) ->
        find_instr b ofs (fn_code f) = (Some (Start_Cryptobloc), iv) ->
        Mem.loadv Mint32 b ofs = generate_iv {| base:=b; offset:=Ptrofs.add ofs Ptrofs.one |}.

For more explanations on CompCert memory model, see:

- [CompCert memory model v2](https://hal.inria.fr/hal-00703441)
- maybe also [CompCert memory model v1](https://hal.inria.fr/inria-00289542)
- the current implementation in [Memory.v](../common/Memory.v) and [Memdata.v](../common/Memdata.v)

### Semantics of jumps

The formal semantics deals in an abstract way with ".L.foo" symbols where "foo" is a function symbol.
This encoded in formal semantics of instructions `Pj_s foo` and `Pjal_s foo` which jump directly at address `(Genv.symbol_address ge foo Ptrofs.one)`
but are now pretty-printed into `jal zero, .L.foo` and `jal ra, .L.foo`.

In the same way, instruction `Pj r` and `Pjal r` jump at `(rs#r)+1` (and are pretty-printed as `jalr zero, 4(r)` and `jalr ra, 4(r)`)
 
Moreover, the semantics of branches and jumps must now update register `IV_LSB` from `IV_branch`.

### Others

The pseudo-instruction `Start_CryptoBlock` should have the semantics of a undefined behavior: it must not be executed !

## Sketch of the Translation Mach -> Asm

The translation is identical to the one of RISC-V except that:

+ each function starts a new CB (with an explicit `Start_CryptoBlock`)
+ Mgoto/Mcond/Mtailcall/Mret: update iv_branch before branching.
+ Mcall: end of the current CB and starts of a new one.
  - update iv_branch before jump.
  - insert an explicit `Start_CryptoBlock` after jump.

## Sketch of a forward simulation proof Mach -> Asm:

The invariant relating a Mach.state and an Asm.state would be modified into something like:


    (* [code_tail z l1 l2 pc1 iv1 iv2] means that [l2] is a tail of [l1] (with a diff-size z)
       where [pc1] is the PC at (head of) [l1] and [iv1] is the IV at [l1]
       and [iv2] is the IV at [l2]
    *)
    Inductive code_tail: Z -> code -> code -> pointer -> (option iv_val) -> iv_val -> Prop :=
    | code_tail_0: forall c pc iv1 iv2,
         iv1 = Some iv2 -> 
         code_tail 0 c c pc iv1 iv2
    | code_tail_S: forall pos pc i c1 c2 iv1 iv2,
         code_tail pos c1 c2 (pointer_incr pc) (next_iv i iv1 (pointer_incr pc)) iv2 ->
         code_tail (pos + 1) (i :: c1) c2 pc iv1 iv2.

    Inductive transl_code_at_pc (ge: Mach.genv):
        val -> val -> block -> Mach.function -> Mach.code -> bool -> Asm.function -> Asm.code -> Prop :=
    | transl_code_at_pc_intro:
        forall b ofs f c ep tf tc iv,
        Genv.find_funct_ptr ge b = Some (Internal f) ->
        transf_function f = Errors.OK tf ->
        transl_code f c ep = OK tc ->
        code_tail (Ptrofs.unsigned ofs) (fn_code tf) tc {| base:=b; offset:=Ptrofs.zero |} None iv ->
        transl_code_at_pc ge (Vptr b ofs) (Vint iv) b f c ep tf tc.

    Inductive match_states: Mach.state -> Asm.state -> Prop :=
    | match_states_intro:
        forall s fb sp c ep ms m m' rs f tf tc
        (STACKS: match_stack ge s)
        (FIND: Genv.find_funct_ptr ge fb = Some (Internal f))
        (MEXT: Mem.extends m m')
        (AT: transl_code_at_pc ge (rs PC) (rs IV_LSB) fb f c ep tf tc)
        (AG: agree ms sp rs)
        (DXP: ep = true -> rs#X30 = parent_sp s),
        match_states (Mach.State s fb sp c ms m)
                     (Asm.State rs m')
    | match_states_call:
        forall s fb ms m m' rs
        (STACKS: match_stack ge s)
        (MEXT: Mem.extends m m')
        (AG: agree ms (parent_sp s) rs)
        (ATPC: rs PC = Vptr fb Ptrofs.one)
        (ATIV_branch: rc IV_branch = generate_iv {| base:=fb; offset:=Ptrofs.one |}))
        (ATLR: rs RA = parent_ra s),
        match_states (Mach.Callstate s fb ms m)
                     (Asm.State rs m')
    | match_states_return:
        forall s ms m m' rs fb ofs,
        (STACKS: match_stack ge s)
        (MEXT: Mem.extends m m')
        (AG: agree ms (parent_sp s) rs)
        (PARENT_SP: parent_sp s = Vptr fb ofs,
        (ATIV_LSB: rc IV_LSB = generate_iv {| base:=fb; offset:=(Ptrofs.add ofs Ptrofs.one) |}
        (ATPC: rs PC = Vptr fb (Ptrofs.add ofs Ptrofs.one)),
        match_states (Mach.Returnstate s ms m)
                     (Asm.State rs m').

For more explanations,

- on forward simulations: see [Formal verification of a realistic compiler](https://hal.archives-ouvertes.fr/inria-00415861/) and implementation in [Smallstep.v](./common/Smallstep.v)
- on Mach semantics: see [A formally verified compiler back-end](https://hal.inria.fr/inria-00360768/) and implementation in [Mach](../backend/Mach.v).


## Compilation of our CompCert version

You need to clone our CompCert version:

    git clone git@gricad-gitlab.univ-grenoble-alpes.fr:nanotrust/compcert.git

Then checkout the IntrinSec branch:

    cd compcert/
    git checkout IntrinSec

And, then compile

    ./configure -toolprefix riscv32-unknown-elf- intrinsec
    make -j

Currently, this will use `riscv32-unknown-elf-gcc` for pre-processing C files and assembling/linking `*.s` into riscv32 ELF binaries.
This compiler `riscv32-unknown-elf-gcc`  must be in the PATH and installed from [riscv-tools](https://github.com/riscv/riscv-tools), by using a modified version of [build-rv32ima](https://github.com/riscv/riscv-tools/blob/master/build-rv32ima.sh) script, where `rv32ima` is replaced by `rv32imafd` and `ilp32` by `ilp32d`:

    #! /bin/bash
    #
    # Script to build RISC-V ISA simulator, proxy kernel, and GNU toolchain.
    # Tools will be installed to $RISCV.

    . build.common

    echo "Starting RISC-V Toolchain build process"

    build_project riscv-fesvr --prefix=$RISCV
    build_project riscv-isa-sim --prefix=$RISCV --with-fesvr=$RISCV --with-isa=rv32imafd
    build_project riscv-gnu-toolchain --prefix=$RISCV --with-arch=rv32imafd --with-abi=ilp32d
    CC= CXX= build_project riscv-pk --prefix=$RISCV --host=riscv32-unknown-elf
    build_project riscv-openocd --prefix=$RISCV --enable-remote-bitbang --disable-werror

    echo -e "\\nRISC-V Toolchain installation completed!"

