# Roadmap of our formalization of IntrinSec-M0 (v2)

First Goals (for the six first months ?):

- focus on the (abstract) mechanism of (static)encryption vs (dynamic)decryption of instructions
- formalize an abstract semantics [Asm.v](Asm.v) of IntrinSec assembly managing decryption of instructions:
  this implies to extend the syntax and the semantics of RISC-V assembly.
- implement a modified compilation [Asmgen.v](Asmgen.v) from Mach to Asm managing encryption of instructions
- formally prove the semantics preservation in [Asmgenproof.v](Asmgenproof.v). This
  includes a proof that control-flow of the source program is
  preserved through the encryption/decryption mechanism
- produce an assembly file through [TargetPrinter.ml](TargetPrinter.ml).
In a first step, the handling of MASKs could appear as annotations in comments of an RV32 assembly file.
But, it would be better to target directly the assembly for the [Nanotrust tool chain](https://gricad-gitlab.univ-grenoble-alpes.fr/nanotrust/docs/tree/master/specifications/encryption#building-nanotrusts-toolchain) if possible.
- focus on a fragment of [Mach](../backend/Mach.v) (eg. no Mbuiltin, no Mjumptable, no MBuiltin, no external calls ?)

Postponed Goals:

- supporting all Mach instructions.
- encryption/decryption of DATA.
- protection against BOV in the stack.

First design choices:

- one crypto_block by function
- the compilation toward assembly performs only a "symbolic"
  encryption, the effective encryption will be done by the assembler.
  The assembly handles "MASK" in a symbolic way: these MASK should actually
  be generated by the assembler (on-the-fly with encryption) or even the linker.
  See: assembly syntax below.
  


## Example using a Concrete Syntax for IntrinSec Assembly


The C code fragment:

    void foo(unsigned int x) { ... }

    typedef void (*t_foo)(unsigned int);

    void bar(t_foo f, unsigned int x){
        (*f)(x);  // call to a pointer of function
        foo(666); // tailcall
    }


    int my_main() {
        unsigned int i=0;
    For:
        if (i<5) {
                foo(i); // call inside a loop
                i++ ;
                goto For;
        }
        bar(&foo,(unsigned int)&foo); // ordinary call
        return 0;
    }

would be translated into something like the code below, where:

- we use directive `.start_cryptoblock` that the assembler replaces by a fresh 32-bit MASK, and it uses to encrypt next instructions.
- we use pseudo-operand `%iv_hi(label)` and `%iv_lo(label)` that the assembler/linker replace respectively by 20-MSBits and 12-LSBits immediates from MASK applied to encrypt instruction at `label`.
- we use ECR instructions `loadMASK`, `storeMASK`, `luiMASK` and `addMASK` to update `MASK_BRANCH`.

Here is the assembly code:

        .start_cryptoblock  # allocates a 32-bit MASK here and start a new crypto-block with this MASK 
    foo:
        addi    sp,sp,-8    # save ra
        sw      ra,0(sp)
        storeMASK MASK_RET, 4(sp)
        ...
        loadMASK MASK_BRANCH, 4(sp)
        lw      ra,0(sp)       # restore ra and sp
        addi    sp,sp,8
        jalr    zero,0(ra)     # ret ra

        .start_cryptoblock
    bar:
        addi    sp,sp,-8       
        sw      ra,0(sp)
        storeMASK MASK_RET, 4(sp)
        # end prologue
        mv      t0,a0   # t0:="f"
        mv      a0,a1   # a0:="x"
        loadMASK  MASK_BRANCH,-4(t0)   # get MASK from t0: by convention, the MASK is at -4(t0)
        jalr    ra,0(t0)     # call "(*f)(x)"
        addi    a0,zero,666  # a0:=666
        # start epilogue
        loadMASK MASK_RET, 4(sp)
        lw      ra,0(sp) # restore "ra" (see tailcall below)
        addi    sp,sp,4  # restore "sp" (tailcall)
        luiMASK  MASK_BRANCH, %iv_hi(foo)            # get MASK @foo
        addiMASK MASK_BRANCH, MASK_BRANCH, %iv_lo(foo)
        jal     zero, foo   # tailcall !

        .start_cryptoblock
    my_main:
        addi    sp,sp,-12
        sw      ra,0(sp)
        storeMASK MASK_RET, 4(sp)
        sw      s0,8(sp)  # save s0 of caller (used below as index "i").
        # end prologue
        addi    s0,zero,0 # s0:=0
    For:
        mv      a0, s0
        luiMASK   MASK_BRANCH, %iv_hi(foo)
        addiMASK  MASK_BRANCH, MASK_BRANCH, %iv_lo(foo)
        jal     ra, foo
        addi    s0, s0, 1
        addi    t6, zero, 5 
        luiMASK   MASK_BRANCH, %iv_hi(For)      # conditional branch: update MASK_BRANCH 
        addiMASK  MASK_BRANCH, MASK_BRANCH, %iv_lo(For)
        bltu    s0, t6, For
        
        lui     a0, %hi(foo)
        addi    a0, a0, %lo(foo)
        mv      a1, a0
        luiMASK   MASK_BRANCH, %iv_hi(bar)
        addiMASK  MASK_BRANCH, MASK_BRANCH, %iv_lo(bar)
        jal     ra, bar
        addi    a0, zero, 0  # return 0
        # start epilogue
        lw      s0,8(sp) # restore s0 of caller.
        loadMASK MASK_BRANCH, 4(sp)
        lw      ra,0(sp)
        addi    sp,sp,8
        jalr    zero,0(ra)     # ret ra



## Sketch of the abstract syntax

In the syntax of assembly: we use MASK-names instead of actual MASKs.
Below, the type `ivname` corresponds to "%iv(foo)" pseudo-operands.

    Inductive ivname: Type :=
    | MASK_label (l: label)  (* MASK name attached to a branch label *)
    | MASK_ident (i: ident)  (* MASK name attached to a function ident *)
    .

This names are used as operands in ECR instructions...


We need to add MASK registers (dynamic decryption). For example:

    Inductive ivreg: Type :=
    | MASK_COUNTER
    | MASK_BRANCH
    | MASK_RET
    .

and then to adapt the definition of pseudo-registers:

    Inductive preg: Type :=
    | IR: ireg -> preg (* integer registers *)
    | FR: freg -> preg (* double-precision float registers *)
    | MASK: ivreg -> preg
    | PC: preg. (* program counter *)

We need to add encryption instructions (for various kinds of operands)

    Inductive instruction: Type :=
    ...
    | LoadMASK ...
    | StoreMASK ...
    | LuiMASK ...
    ...


NB: w.r.t to the previous version, we remove directive "Start_Cryptoblock" from the model !
It is now implicit... This will make the model and the proof much simpler !


## Sketch of the Semantics


### Toward a symbolic model of (instruction) encryption from MASK

In the semantics, we need a type to handle MASK values, with a decidable equality.

    Definition mask_val := Int.int. (* 32 bits integer of CompCert. Alternatively: use "val" of CompCert directly ? *)

Then, we introduce an oracle to generate a new MASK (on each start_CryptoBlock)

    Axiom generate_mask: block -> mask_val.

We also introduce an oracle to reflect that MASK in function blocks may change at each instruction... 

    Axiom incr_mask: mask_val -> mask_val.


We now define the encryption mechanism inside a function block.

    Fixpoint encrypt_mask_in_block (pos: Z) (c: code) (mask: mask_val) {struct c} : option mask_val :=
        match c with
        | nil => None
        | i :: il =>
          if zeq pos 0
          then Some mask 
          else
            encrypt_mask_in_block (pos - 1) il (incr_mask mask) 
        end.

    Definition encrypt_mask (b: block) (ofs: ptrofs) (c: code): option mask_val :=
      encrypt_mask_in_block (Ptrofs.unsigned ofs) c (generate_mask b) 
    

In the semantics of Asm, we will thus be able to check that for each
fetched instruction, the MASK used at encryption
is the same than the MASK used for decryption in `MASK_COUNTER` register.
This is now simply expressed by the following invariant:


    is_valid_mask_at_pc (rs PC) (rs MASK_COUNTER)


where:

    Inductive is_valid_mask_at_pc: val -> mask_val -> Prop:
    | is_valid_mask_intro:
       forall fb f ofs v,
         Genv.find_funct_ptr ge fb = Some (Internal f) ->
         encrypt_mask fb ofs (fn_code f) = Some v ->
         is_valid_mask_at_pc (Vptr fb ofs) v.
   




For more explanations on CompCert memory model, see:

- [CompCert memory model v2](https://hal.inria.fr/hal-00703441)
- maybe also [CompCert memory model v1](https://hal.inria.fr/inria-00289542)
- the current implementation in [Memory.v](../common/Memory.v) and [Memdata.v](../common/Memdata.v)

### Semantics of jumps

 
Moreover, the semantics of branches and jumps must now update register `MASK_COUNTER` from `MASK_BRANCH`.
The semantics of calls ("jal ra, .." and "jalr ra, ...") must also update `MASK_RET` from `MASK_COUNTER` (before to update `MASK_COUNTER`). 


## Sketch of the Translation Mach -> Asm

The translation is identical to the one of RISC-V except that:

+ in prologue of each function push MASK_RET
+ in epilogue of each function pop MAST_BRANCH (ret) ou MASK_RET (tailcall)
+ Mgoto/Mcond/Mtailcall/Mcall: update MASK_BRANCH before branching.

## Sketch of a forward simulation proof Mach -> Asm:

The invariant relating a Mach.state and an Asm.state would be modified into something like:

    Inductive match_states: Mach.state -> Asm.state -> Prop :=
    | match_states_intro:
        forall s fb sp c ep ms m m' rs f tf tc
        (STACKS: match_stack ge s)
        (FIND: Genv.find_funct_ptr ge fb = Some (Internal f))
        (MEXT: Mem.extends m m')
        (AT: transl_code_at_pc ge (rs PC) fb f c ep tf tc)
        (ATMASK_COUNTER: is_valid_mask_at_pc (rs PC) (rs MASK_COUNTER)
        (AG: agree ms sp rs)
        (DXP: ep = true -> rs#X30 = parent_sp s),
        match_states (Mach.State s fb sp c ms m)
                     (Asm.State rs m')
    | match_states_call:
        forall s fb ms m m' rs ,
        (STACKS: match_stack ge s)
        (MEXT: Mem.extends m m')
        (AG: agree ms (parent_sp s) rs)
        (ATPC: rs PC = Vptr fb Ptrofs.zero)
        (ATMASK_COUNTER: rc MASK_COUNTER = generate_mask fb)
        (ATLR: rs RA = parent_ra s)
        (ATMASK_RET: is_valid_mask_at_pc (rs RA) (rs MASK_RET)), 
        match_states (Mach.Callstate s fb ms m)
                     (Asm.State rs m')
    | match_states_return:
        forall s ms m m' rs fb ofs,
        (STACKS: match_stack ge s)
        (MEXT: Mem.extends m m')
        (AG: agree ms (parent_sp s) rs)
        (PARENT_SP: parent_sp s = Vptr fb ofs)
        (ATPC: rs PC =  parent_ra s)
        (ATMASK_COUNTER: is_valid_mask_at_pc (rs PC) (rs MASK_COUNTER)), 
        match_states (Mach.Returnstate s ms m)
                     (Asm.State rs m').

For more explanations,

- on forward simulations: see [Formal verification of a realistic compiler](https://hal.archives-ouvertes.fr/inria-00415861/) and implementation in [Smallstep.v](./common/Smallstep.v)
- on Mach semantics: see [A formally verified compiler back-end](https://hal.inria.fr/inria-00360768/) and implementation in [Mach](../backend/Mach.v).


## Compilation of our CompCert version

You need to clone our CompCert version:

    git clone git@gricad-gitlab.univ-grenoble-alpes.fr:nanotrust/compcert.git

Then checkout the IntrinSec branch:

    cd compcert/
    git checkout IntrinSec

And, then compile

    ./configure -toolprefix riscv32-unknown-elf- intrinsec
    make -j

Currently, this will use `riscv32-unknown-elf-gcc` for pre-processing C files and assembling/linking `*.s` into riscv32 ELF binaries.
This compiler `riscv32-unknown-elf-gcc`  must be in the PATH and installed from [riscv-tools](https://github.com/riscv/riscv-tools), by using a modified version of [build-rv32ima](https://github.com/riscv/riscv-tools/blob/master/build-rv32ima.sh) script, where `rv32ima` is replaced by `rv32imafd` and `ilp32` by `ilp32d`:

    #! /bin/bash
    #
    # Script to build RISC-V ISA simulator, proxy kernel, and GNU toolchain.
    # Tools will be installed to $RISCV.

    . build.common

    echo "Starting RISC-V Toolchain build process"

    build_project riscv-fesvr --prefix=$RISCV
    build_project riscv-isa-sim --prefix=$RISCV --with-fesvr=$RISCV --with-isa=rv32imafd
    build_project riscv-gnu-toolchain --prefix=$RISCV --with-arch=rv32imafd --with-abi=ilp32d
    CC= CXX= build_project riscv-pk --prefix=$RISCV --host=riscv32-unknown-elf
    build_project riscv-openocd --prefix=$RISCV --enable-remote-bitbang --disable-werror

    echo -e "\\nRISC-V Toolchain installation completed!"

